<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BeanTracker\MainActivity.cs">
    <Files>
      <File FileName="BeanTracker\MainActivity.cs" Line="50" Column="6" />
      <File FileName="BeanTracker\TransactionActivity.cs" Line="1" Column="1" />
      <File FileName="BeanTracker\TransactionAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\iambeanie\Documents\Projects\BeanTracker\BeanTracker\MainActivity.cs" line="161" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="BeanTracker\MainActivity.cs" line="80" offsetX="322" offsetY="1343" expression="commands" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.BeanTracker MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>